#BlueJ package file
dependency1.from=InheritanceDemo
dependency1.to=Barista
dependency1.type=UsesDependency
dependency2.from=InheritanceDemo
dependency2.to=CoffeeMug
dependency2.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=141
editor.fx.0.y=157
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8003972194637538
package.editor.height=396
package.editor.width=661
package.editor.x=637
package.editor.y=18
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=CoffeeMug
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=310
target1.y=200
target2.height=70
target2.name=CoffeeCup
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=310
target2.y=110
target3.height=70
target3.name=Barista
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=240
target4.height=70
target4.name=InheritanceDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=180
target4.y=300
target5.height=70
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=120
target6.height=70
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=Cup
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=310
target7.y=10
