#BlueJ package file
dependency1.from=FileOut
dependency1.to=Coffee
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=313
editor.fx.0.y=59
objectbench.height=124
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8412794206397103
package.editor.height=690
package.editor.width=1327
package.editor.x=0
package.editor.y=0
package.frame.height=925
package.frame.width=1453
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FileOut
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=10
target2.height=30
target2.name=ShowCoffeeImage
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=150
target2.y=210
target3.height=70
target3.name=coffeeData.txt
target3.type=TextTarget
target3.width=120
target3.x=420
target3.y=50
target4.height=70
target4.name=Coffee
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=50
